name: Reuse SonarQube Python Workflow

on:
  push:
    branches: ['**']
  workflow_dispatch:

jobs:
  run_analysis:
    runs-on: ubuntu-latest
    steps:
      - name: SQ Analysis
        uses: seanned/python-actions@main
        with:
         python-version: '3.13'
         requirements-file: 'requirements.txt' 
         sq-project: 'test-org-1qaz2wsx_python-test'
         sq-organization: 'test-org-1qaz2wsx'
         sq-token: ${{ secrets.SONAR_TOKEN }}
